Profile-Editor/View/ChairPosition.xaml

<UserControl x:Class="Profile_Editor.View.ChairPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profile_Editor.View"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="354" 
             d:DesignWidth="420" 
             Background="White" 
             >
    <Grid Height="354" Width="420">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Stuhlpositionen" 
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Grid.Row="0"/>

        <Button x:Name="infoCPButton"
                Height="25"
                Width="25"
                HorizontalAlignment="Left"
                BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Profile-Editor;component/View/lightbulb_icon.png"/>
            </Button.Background>
        </Button>

        <ComboBox x:Name="cbPositions"
                  Grid.Row="1"
                  Width="80"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="10 10 0 10"
                  IsEditable="True"
                  IsReadOnly="True"
                  Text="Position" FontSize="15">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="SelectionChanged">
                    <Behaviors:InvokeCommandAction Command="{Binding CBPositionsChangedCommand}" CommandParameter="{Binding ElementName=cbPositions, Path=SelectedItem.Tag}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
            
            <ComboBoxItem Tag="0" Content="AP0"/>
            <ComboBoxItem Tag="1" Content="AP1"/>
            <ComboBoxItem Tag="2" Content="AP2"/>
            <ComboBoxItem Tag="3" Content="SP"/>
            <ComboBoxItem Tag="4" Content="LP"/>
        </ComboBox>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Höhe Stuhl:" 
                       Grid.Row="0" Grid.Column="0" 
                       Height="Auto" Width="Auto" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="15"
                       Margin="10 0 0 0"/>
            
            <TextBlock Text="Höhe Rückenlehne:" 
                       Grid.Row="1" Grid.Column="0" 
                       Height="Auto" Width="Auto" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="15"
                       Margin="10 0 0 0"/>
            
            <TextBlock Text="Sitzkorrektur:" 
                       Grid.Row="2" Grid.Column="0" 
                       Height="Auto" Width="Auto" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="15"
                       Margin="10 0 0 0"/>
            
            <TextBlock Text="Höhe Kopfstütze:" 
                       Grid.Row="3" Grid.Column="0" 
                       Height="Auto" Width="Auto" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="15"
                       Margin="10 0 0 0"/>
            
            <TextBlock Text="Neigung Kopfstütze:" 
                       Grid.Row="4" Grid.Column="0" 
                       Height="Auto" Width="Auto" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="15"
                       Margin="10 0 0 0"/>
            
            <TextBlock Text="Neigung Sitz:" 
                       Grid.Row="5" Grid.Column="0" 
                       Height="Auto" Width="Auto" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="15"
                       Margin="10 0 0 0"/>

            <Slider x:Name="sChairHeight" 
                    Grid.Row="0" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Width="250"
                    Maximum="100" Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Value="{Binding Axis1}"
                    ToolTip="{Binding ElementName=sChairHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="ValueChanged">
                        <Behaviors:InvokeCommandAction Command="{Binding ChairHeightCommand}" CommandParameter="{Binding ElementName=sChairHeight, Path=Value}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </Slider>

            <Slider x:Name="sBackHeight" 
                    Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Width="250"
                    Maximum="100" Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Value="{Binding Axis2}"
                    ToolTip="{Binding ElementName=sBackHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="ValueChanged">
                        <Behaviors:InvokeCommandAction Command="{Binding BackHeightCommand}" CommandParameter="{Binding ElementName=sBackHeight, Path=Value}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </Slider>

            <Slider x:Name="sSeatCorrection" 
                    Grid.Row="2" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Width="250"
                    Maximum="100" Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Value="{Binding Axis3}"
                    ToolTip="{Binding ElementName=sSeatCorrection, Path=Value, UpdateSourceTrigger=PropertyChanged}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="ValueChanged">
                        <Behaviors:InvokeCommandAction Command="{Binding SeatCorrectionCommand}" CommandParameter="{Binding ElementName=sSeatCorrection, Path=Value}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </Slider>

            <Slider x:Name="sHeadHeight" 
                    Grid.Row="3" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Width="250"
                    Maximum="100" Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Value="{Binding Axis4}"
                    ToolTip="{Binding ElementName=sHeadHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="ValueChanged">
                        <Behaviors:InvokeCommandAction Command="{Binding HeadrestHeightCommand}" CommandParameter="{Binding ElementName=sHeadHeight, Path=Value}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </Slider>

            <Slider x:Name="sHeadTilt" 
                    Grid.Row="4" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Width="250"
                    Maximum="100" Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Value="{Binding Axis5}"
                    ToolTip="{Binding ElementName=sHeadTilt, Path=Value, UpdateSourceTrigger=PropertyChanged}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="ValueChanged">
                        <Behaviors:InvokeCommandAction Command="{Binding HeadrestTiltCommand}" CommandParameter="{Binding ElementName=sHeadTilt, Path=Value}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </Slider>

            <Slider x:Name="sSeatTilt" 
                    Grid.Row="5" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Width="250"
                    Maximum="100" Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Value="{Binding Axis6}"
                    ToolTip="{Binding ElementName=sSeatTilt, Path=Value, UpdateSourceTrigger=PropertyChanged}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="ValueChanged">
                        <Behaviors:InvokeCommandAction Command="{Binding SeatTiltCommand}" CommandParameter="{Binding ElementName=sSeatTilt, Path=Value}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </Slider>

        </Grid>
    </Grid>
</UserControl>
