Profile-Editor/View/ChairPosition.xaml

<UserControl x:Class="Profile_Editor.View.ChairPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profile_Editor.View"
             mc:Ignorable="d" 
             d:DesignHeight="354" 
             d:DesignWidth="420" 
             Background="White" 
             >
    <Grid Height="354" Width="420">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Stuhlpositionen" 
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Grid.Row="0"/>

        <Button x:Name="infoCPButton"
                Height="25"
                Width="25"
                HorizontalAlignment="Left"
                BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Profile-Editor;component/View/lightbulb_icon.png"/>
            </Button.Background>
        </Button>

        <ComboBox x:Name="CBPositions"
                  Grid.Row="1"
                  Width="80"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="10 10 0 10"
                  IsEditable="True"
                  IsReadOnly="True"
                  Text="Position" FontSize="15"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Höhe Stuhl:" 
                       Grid.Row="0" Grid.Column="0" 
                       Height="Auto" Width="Auto" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="15"
                       Margin="10 0 0 0"/>
            
            <TextBlock Text="Höhe Rückenlehne:" 
                       Grid.Row="1" Grid.Column="0" 
                       Height="Auto" Width="Auto" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="15"
                       Margin="10 0 0 0"/>
            
            <TextBlock Text="Sitzkorrektur:" 
                       Grid.Row="2" Grid.Column="0" 
                       Height="Auto" Width="Auto" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="15"
                       Margin="10 0 0 0"/>
            
            <TextBlock Text="Höhe Kopfstütze:" 
                       Grid.Row="3" Grid.Column="0" 
                       Height="Auto" Width="Auto" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="15"
                       Margin="10 0 0 0"/>
            
            <TextBlock Text="Neigung Kopfstütze:" 
                       Grid.Row="4" Grid.Column="0" 
                       Height="Auto" Width="Auto" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="15"
                       Margin="10 0 0 0"/>
            
            <TextBlock Text="Neigung Sitz:" 
                       Grid.Row="5" Grid.Column="0" 
                       Height="Auto" Width="Auto" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="15"
                       Margin="10 0 0 0"/>

            <Slider x:Name="sChairHeight" 
                    Grid.Row="0" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Width="250"
                    Maximum="100" Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ToolTip="{Binding ElementName=sChairHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Slider x:Name="sBackHeight" 
                    Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Width="250"
                    Maximum="100" Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ToolTip="{Binding ElementName=sBackHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Slider x:Name="sSeatCorrection" 
                    Grid.Row="2" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Width="250"
                    Maximum="100" Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ToolTip="{Binding ElementName=sSeatCorrection, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Slider x:Name="sHeadHeight" 
                    Grid.Row="3" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Width="250"
                    Maximum="100" Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ToolTip="{Binding ElementName=sHeadHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Slider x:Name="sHeadTilt" 
                    Grid.Row="4" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Width="250"
                    Maximum="100" Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ToolTip="{Binding ElementName=sHeadTilt, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

            <Slider x:Name="sSeatTilt" 
                    Grid.Row="5" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Width="250"
                    Maximum="100" Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ToolTip="{Binding ElementName=sSeatTilt, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
    </Grid>
</UserControl>
