Profile-Editor/View/Instruments.xaml

<UserControl x:Class="Profile_Editor.View.Instruments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profile_Editor.View"
             mc:Ignorable="d"
             d:DesignHeight="354" d:DesignWidth="420" Background="White">
    
    <Grid Height="354" Width="420">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Instrumente" 
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Grid.Row="0"/>
        
        <Button x:Name="infoIButton"
                Height="25"
                Width="25"
                HorizontalAlignment="Left"
                BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Profile-Editor;component/View/lightbulb_icon.png"/>
            </Button.Background>
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding AppLevel}" FontSize="15"
                       Margin="10"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <ComboBox Grid.Row="0" 
                      Margin="10"
                      Height="25" Width="150"
                      VerticalAlignment="Center" HorizontalAlignment="Right"
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="Instrument Typ"/>

            <TextBlock Text="Fußpedalmitte:" FontSize="15"
                       Grid.Row="1"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="10"/>

            <Slider x:Name="sCenter" 
                    Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="290" Margin="110 0 0 0"
                    Maximum="100" Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ToolTip="{Binding ElementName=sHeadHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Rotation:" FontSize="15" 
                       Grid.Row="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Margin="10"/>

            <TextBox x:Name="tbRotation"
                     Grid.Row="2"
                     Width="30" Height="30"
                     FontSize="15"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Margin="80 0 0 0"/>

            <TextBlock Text="Beschleunigung:" FontSize="15" 
                       Grid.Row="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="0 0 50 0"/>
            
            <TextBox x:Name="tbAux"
                     Grid.Row="2"
                     Width="30" Height="30"
                     FontSize="15"
                     VerticalAlignment="Center" HorizontalAlignment="Right"
                     Margin="0 0 10 0"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="cbCoolant" 
                          Content="Kühlung" FontSize="15" 
                          Grid.Column="0" Grid.Row="0" 
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          Margin="10"/>
                
                <CheckBox x:Name="cbLux" 
                          Content="Helligkeit" FontSize="15" 
                          Grid.Column="1" Grid.Row="0" 
                          HorizontalAlignment="Right" VerticalAlignment="Center"
                          Margin="0 0 75 0"/>

                <TextBlock Text="Level:" FontSize="15"
                           Grid.Column="1" Grid.Row="1"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="10"/>

                <Slider x:Name="sLux" 
                    Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Width="150" Margin="55 0 0 0"
                    Maximum="100" Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ToolTip="{Binding ElementName=sHeadHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox x:Name="cbNacl"
                          Content="NaCl aktiv" FontSize="15"
                          Grid.Row="1" Grid.Column="0"
                          VerticalAlignment="Center" HorizontalAlignment="Left"
                          Margin="10"/>

                <Grid Grid.Row="2" Grid.Column="0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <RadioButton Content="Luft" FontSize="15" 
                                 Grid.Column="0" Grid.Row="0" 
                                 Margin="10" 
                                 VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    
                    <RadioButton Content="NaCl" FontSize="15"
                                 Grid.Column="1" Grid.Row="0"
                                  Margin="10" 
                                 VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    
                    <RadioButton Content="Luft und Wasser" FontSize="15"
                                 Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  
                                 Margin="10 0 0 0" 
                                 VerticalAlignment="Center" HorizontalAlignment="Left"/>

                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
