Profile-Editor/View/Instruments.xaml

<UserControl x:Class="Profile_Editor.View.Instruments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Profile_Editor.View"
             mc:Ignorable="d"
             d:DesignHeight="354" d:DesignWidth="420" Background="White">

    <Grid Height="354" Width="420">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Instrumente" 
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Grid.Row="0"/>

        <Button x:Name="infoIButton"
                Height="25"
                Width="25"
                HorizontalAlignment="Left"
                BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Profile-Editor;component/View/lightbulb_icon.png"/>
            </Button.Background>
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="App Level:"
                       FontSize="15"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="10"/>
            <TextBlock Grid.Row="0"
                       Text="{Binding AppLevel}" FontSize="15"
                       Margin="85 10 10 10"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Text="Halter:" FontSize="15" 
                       Grid.Row="0" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="0 0 53 0"/>

            <ComboBox x:Name="cbHolder"
                      Grid.Row="0"
                      Width="35"
                      FontSize="15"
                      VerticalAlignment="Center" HorizontalAlignment="Right"
                      Margin="0 0 10 0"
                      IsEditable="True"
                      IsReadOnly="True"
                      SelectedIndex="{Binding HolderIndex}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="SelectionChanged">
                        <Behaviors:InvokeCommandAction Command="{Binding HolderChangedCommand}" CommandParameter="{Binding ElementName=cbHolder, Path=SelectedItem.Tag}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>

                <ComboBoxItem Tag="1" Content="1"/>
                <ComboBoxItem Tag="2" Content="2"/>
                <ComboBoxItem Tag="3" Content="3"/>
                <ComboBoxItem Tag="4" Content="4"/>
                <ComboBoxItem Tag="5" Content="5"/>
                <ComboBoxItem Tag="6" Content="6"/>
            </ComboBox>

            <TextBlock Text="Fußpedalmitte:" FontSize="15"
                       Grid.Row="1"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="10"/>

            <Slider x:Name="sCenter" 
                    Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="290" Margin="110 0 0 0"
                    Maximum="128" Minimum="1"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ToolTip="{Binding ElementName=sCenter, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                    Value="{Binding SCenterValue}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="ValueChanged">
                        <Behaviors:InvokeCommandAction Command="{Binding SCenterValueChangedCommand}"/>
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </Slider>

            <TextBlock Text="Rotation:" FontSize="15" 
                       Grid.Row="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Margin="10"/>

            <ComboBox x:Name="cbRotation"
                     Grid.Row="2"
                     FontSize="15"
                     Width="166"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Margin="80 0 0 0"
                     IsEditable="True"
                     IsReadOnly="True"
                     SelectedValue="{Binding Rotation}"
                     SelectedValuePath="Tag">

                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="SelectionChanged">
                        <Behaviors:InvokeCommandAction Command="{Binding RotationChangedCommand}" CommandParameter="{Binding ElementName=cbRotation, Path=SelectedItem.Tag}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
                
                <ComboBoxItem Tag="1" Content="Im Uhrzeigersinn"/>
                <ComboBoxItem Tag="2" Content="Gegen den Uhrzeigersinn"/>
            </ComboBox>

            <TextBlock Text="Beschleunigung:" FontSize="15" 
                       Grid.Row="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="0 0 53 0"/>

            <ComboBox x:Name="cbAux"
                     Grid.Row="2"
                     Width="35"
                     FontSize="15"
                     VerticalAlignment="Center" HorizontalAlignment="Right"
                     Margin="0 0 10 0"
                     IsEditable="True"
                     IsReadOnly="True"
                     SelectedIndex="{Binding AuxIndex}">
                
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="SelectionChanged">
                        <Behaviors:InvokeCommandAction Command="{Binding RotationChangedCommand}" CommandParameter="{Binding ElementName=cbRotation, Path=SelectedItem.Tag}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>

                <ComboBoxItem Tag="0" Content="Endo"/>
                <ComboBoxItem Tag="1" Content="P1"/>
                <ComboBoxItem Tag="2" Content="P2"/>
                <ComboBoxItem Tag="3" Content="P3"/>
            </ComboBox>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="cbCoolant" 
                          Content="Kühlung" FontSize="15" 
                          Grid.Column="0" Grid.Row="0" 
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          Margin="10"
                          IsChecked="{Binding CoolantState}">

                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Click">
                            <Behaviors:InvokeCommandAction Command="{Binding CoolantModeChangedCommand}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </CheckBox>

                <CheckBox x:Name="cbLux" 
                          Content="Helligkeit" FontSize="15" 
                          Grid.Column="1" Grid.Row="0" 
                          HorizontalAlignment="Right" VerticalAlignment="Center"
                          Margin="0 0 75 0"
                          IsChecked="{Binding LuxState}"/>

                <TextBlock Text="Level:" FontSize="15"
                           Grid.Column="1" Grid.Row="1"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="53,0,0,0"/>

                <Slider x:Name="sLux" 
                        Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Width="100" Margin="0 0 10 0"
                        Maximum="9" Minimum="1"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding LuxLevelEnabled}"
                        ToolTip="{Binding ElementName=sLux, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        Value="{Binding LuxLevel}"/>

                <CheckBox x:Name="cbNacl"
                          Content="NaCl aktiv" FontSize="15"
                          Grid.Row="1" Grid.Column="0"
                          VerticalAlignment="Center" HorizontalAlignment="Left"
                          Margin="10"
                          IsChecked="{Binding NaclState}">
                    
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Click">
                            <Behaviors:InvokeCommandAction Command="{Binding CoolantModeChangedCommand}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </CheckBox>

                <Grid Grid.Row="2" Grid.Column="0" IsEnabled="{Binding RadioGridEnabled}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <RadioButton Content="Luft" FontSize="15" 
                                 Grid.Column="0" Grid.Row="0" 
                                 Margin="10" 
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 IsChecked="{Binding Aircooling}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="Click">
                                <Behaviors:InvokeCommandAction Command="{Binding CoolantModeChangedCommand}"/>
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Content="NaCl" FontSize="15"
                                 Grid.Column="1" Grid.Row="0"
                                  Margin="10" 
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 IsEnabled="{Binding NaclButtonEnabled}"
                                 IsChecked="{Binding Naclcooling}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="Click">
                                <Behaviors:InvokeCommandAction Command="{Binding CoolantModeChangedCommand}"/>
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Content="Luft und Wasser" FontSize="15"
                                 Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  
                                 Margin="10 0 0 0" 
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 IsChecked="{Binding AirWaterCooling}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="Click">
                                <Behaviors:InvokeCommandAction Command="{Binding CoolantModeChangedCommand}"/>
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </RadioButton>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
