Profile-Editor/View/LedLight.xaml

<UserControl x:Class="Profile_Editor.View.LedLight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profile_Editor.View"
             mc:Ignorable="d" 
             d:DesignHeight="354" d:DesignWidth="420" Background="White">
    <Grid Height="354" Width="420">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Led Licht" 
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Grid.Row="0"/>
        <Button x:Name="infoLLButton"
                Height="25"
                Width="25"
                HorizontalAlignment="Left"
                BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Profile-Editor;component/View/lightbulb_icon.png"/>
            </Button.Background>
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Farbtemperatur:" FontSize="15" 
                       Grid.Row="0" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Margin="10 0 0 0"/>
            
            <TextBlock Text="Intensität:" FontSize="15" 
                       Grid.Row="1" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Margin="10 0 0 0"/>
            
            <TextBlock Text="Dimm-Modus:" FontSize="15" 
                       Grid.Row="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Margin="10 0 0 0"/>
            
            <TextBlock Text="Dimm-Intensität:" FontSize="15" 
                       Grid.Row="3" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Margin="10 0 0 0"/>

            <Slider x:Name="sColorTemp" 
                    Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Width="250"
                    Maximum="100" Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ToolTip="{Binding ElementName=sColorTemp, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

            <Slider x:Name="sIntensity" 
                    Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Width="250"
                    Maximum="5" Minimum="1"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ToolTip="{Binding ElementName=sIntensity, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

            <Slider x:Name="sDimMode" 
                    Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Width="250"
                    Maximum="100" Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ToolTip="{Binding ElementName=sDimMode, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

            <Slider x:Name="sDimIntensity" 
                    Grid.Row="3" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Width="250"
                    Maximum="5" Minimum="1"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ToolTip="{Binding ElementName=sDimIntensity, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
    </Grid>
</UserControl>
