Profile-Editor/View/LedLight.xaml

<UserControl x:Class="Profile_Editor.View.LedLight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Profile_Editor.View"
             mc:Ignorable="d" 
             d:DesignHeight="354" d:DesignWidth="420" Background="White">
    <Grid Height="354" Width="420">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Led Licht" 
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Grid.Row="0"/>
        <Button x:Name="infoLLButton"
                Height="25"
                Width="25"
                HorizontalAlignment="Left"
                BorderBrush="{x:Null}"
                Command="{Binding ShowHelp}">
            <Button.Background>
                <ImageBrush ImageSource="/Profile-Editor;component/View/lightbulb_icon.png"/>
            </Button.Background>
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Dimm-Modus:" FontSize="15" 
                       Grid.Row="0" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Margin="10 0 0 0"/>

            <TextBlock Text="Helligkeit:" FontSize="15" 
                       Grid.Row="1" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Margin="10 0 0 0"/>

            <TextBlock Text="Farbtemperatur:" FontSize="15" 
                       Grid.Row="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Margin="10 0 0 0"/>

            <TextBlock Text="Modus Helligkeit:" FontSize="15" 
                       Grid.Row="4" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Margin="10 0 0 0"/>

            <ComboBox x:Name="cbDimMode" 
                    Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Width="250"
                    IsEditable="True"
                    IsReadOnly="True"
                    FontSize="15"
                    SelectedIndex="{Binding DimMode}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="SelectionChanged">
                        <Behaviors:InvokeCommandAction Command="{Binding DimModeCommand}" CommandParameter="{Binding ElementName=cbDimMode, Path=SelectedItem.Tag}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
                <ComboBoxItem Tag="1" Content="COMPO save"/>
                <ComboBoxItem Tag="2" Content="Dimm"/>
            </ComboBox>

            <Slider x:Name="sIntensity" 
                    Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Width="250"
                    Maximum="5" Minimum="1"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Value="{Binding Intensity, Mode=TwoWay}"
                    ToolTip="{Binding ElementName=sIntensity, Path=Value, UpdateSourceTrigger=PropertyChanged}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="ValueChanged">
                        <Behaviors:InvokeCommandAction Command="{Binding IntensityCommand}" CommandParameter="{Binding ElementName=sIntensity, Path=Value}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </Slider>

            <Slider x:Name="sColorTemp" 
                    Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Width="250"
                    Maximum="4" Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Value="{Binding ColorTemp, Mode=TwoWay}"
                    ToolTip="{Binding ElementName=sColorTemp, Path=Value, UpdateSourceTrigger=PropertyChanged}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="ValueChanged">
                        <Behaviors:InvokeCommandAction Command="{Binding ColorTempCommand}" CommandParameter="{Binding ElementName=sColorTemp, Path=Value}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </Slider>

            <Slider x:Name="sDimIntensity" 
                    Grid.Row="3" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Width="250"
                    Maximum="5" Minimum="1"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Value="{Binding DimIntensity, Mode=TwoWay}"
                    ToolTip="{Binding ElementName=sDimIntensity, Path=Value, UpdateSourceTrigger=PropertyChanged}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="ValueChanged">
                        <Behaviors:InvokeCommandAction Command="{Binding DimIntensityCommand}" CommandParameter="{Binding ElementName=sDimIntensity, Path=Value}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </Slider>

        </Grid>
    </Grid>
</UserControl>
