Profile-Editor/MainWindow.xaml

<Window x:Class="Profile_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:Profile_Editor.View"
        xmlns:local="clr-namespace:Profile_Editor"
        mc:Ignorable="d"
        Title="Profil Editor" Height="799px" Width="1509px">
    
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left grid which lists all app levels and contains the buttons for import and save -->
        <Grid x:Name="leftMenuGrid" 
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Applevel:"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="20 10 10 10"
                       FontSize="20"
                       Height="30" Width="Auto"/>

            <ComboBox Grid.Row="0"
                      Margin="10 40 0 10"
                      VerticalAlignment="Center"
                      IsEditable="True"
                      IsReadOnly="True"
                      FontSize="15"
                      ItemsSource="{Binding AppLevels}"
                      IsEnabled="{Binding IsEnabled}">
                
            </ComboBox>

            <Button x:Name="saveData"
                    Grid.Row="1"
                    Height="40px"
                    Width="40px"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20 10 0 0"
                    ToolTip="Save"
                    Command="{Binding SaveDataCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/save_icon.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="importXml"
                    Grid.Row="1"
                    Height="40px"
                    Width="40px"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 10 20 0"
                    ToolTip="Import"
                    Command="{Binding ImportXmlCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/publish_icon.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnSaveDataAs"
                    Grid.Row="1"
                    Height="40px"
                    Width="40px"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 60 20 0"
                    ToolTip="Import"
                    Command="{Binding SaveDataAsCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/saveas_icon.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnDefaultFile"
                    Grid.Row="1"
                    Height="40px"
                    Width="40px"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20 60 0 0"
                    ToolTip="Save"
                    Command="{Binding DefaultFileCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/settings_icon.png"/>
                </Button.Background>
            </Button>

        </Grid>
        
        <!-- Center grid with all modules in a wrap panel -->
        <Grid x:Name="centerGrid" 
              Grid.Column="1"
              Width="Auto" Height="Auto"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              IsEnabled="{Binding IsEnabled}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Orientation="Horizontal">
                    <View:ChairPosition
                        BorderBrush="#FF656565" 
                        BorderThickness="1"
                        Margin="10"
                        DataContext="{Binding CPViewModel}">
                    </View:ChairPosition>

                    <!-- Currently not used by TU
                    <View:InstrumentsSurg
                        BorderBrush="#FF656565" 
                        BorderThickness="1"
                        Margin="10"
                        DataContext="{Binding ISViewModel}"/> 
                    -->

                    <View:LedLight
                        BorderBrush="#FF656565" 
                        BorderThickness="1"
                        Margin="10"
                        DataContext="{Binding LLViewModel}"/>

                    <View:SoftKeys
                        BorderBrush="#FF656565" 
                        BorderThickness="1"
                        Margin="10"
                        DataContext="{Binding SKViewModel}"/>

                    <View:Timers
                        BorderBrush="#FF656565" 
                        BorderThickness="1"
                        Margin="10"
                        DataContext="{Binding TViewModel}"/>

                    <View:Instruments
                        BorderBrush="#FF656565" 
                        BorderThickness="1"
                        Margin="10"
                        DataContext="{Binding IViewModel}"/>

                    <View:Various
                        BorderBrush="#FF656565" 
                        BorderThickness="1"
                        Margin="10"
                        DataContext="{Binding VViewModel}"/>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
