Profile-Editor/MainWindow.xaml

<Window x:Class="Profile_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Profile_Editor.View"
        xmlns:local="clr-namespace:Profile_Editor"
        mc:Ignorable="d"
        Title="Profile Editor" Height="799px" Width="1509px">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="leftMenuGrid" 
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="addAppLvl"
                    Grid.Row="1"
                    Height="40px"
                    Width="40px"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="/add_icon.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="saveData"
                    Grid.Row="1"
                    Height="40px"
                    Width="40px"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20 10 0 0"
                    ToolTip="Save">
                <Button.Background>
                    <ImageBrush ImageSource="/save_icon.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="importXml"
                    Grid.Row="1"
                    Height="40px"
                    Width="40px"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 10 20 0"
                    ToolTip="Import"
                    Command="{Binding ImportXmlCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/publish_icon.png"/>
                </Button.Background>

            </Button>

        </Grid>
        <Grid x:Name="centerGrid" 
              Grid.Column="1"
              Width="Auto" Height="Auto"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Orientation="Horizontal">
                    <views:ChairPosition
                        BorderBrush="#FF656565" 
                        BorderThickness="1"
                        Margin="10"/>
                    
                    <views:Instruments
                        BorderBrush="#FF656565" 
                        BorderThickness="1"
                        Margin="10"/>
                    
                    <views:InstrumentsSurg
                        BorderBrush="#FF656565" 
                        BorderThickness="1"
                        Margin="10"/>
                    
                    <views:LedLight
                        BorderBrush="#FF656565" 
                        BorderThickness="1"
                        Margin="10"/>
                    
                    <views:SoftKeys
                        BorderBrush="#FF656565" 
                        BorderThickness="1"
                        Margin="10"/>
                    
                    <views:Timers
                        BorderBrush="#FF656565" 
                        BorderThickness="1"
                        Margin="10"/>
                    
                    <views:Various
                        BorderBrush="#FF656565" 
                        BorderThickness="1"
                        Margin="10"/>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
